<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.qualcomm.robotcore.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.qualcomm.robotcore.exception.DuplicateNameException">
<!--   -->
</a>
<h3>Class <a href="com/qualcomm/robotcore/exception/DuplicateNameException.html" title="class in com.qualcomm.robotcore.exception">com.qualcomm.robotcore.exception.DuplicateNameException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.qualcomm.robotcore.exception.RobotCoreException">
<!--   -->
</a>
<h3>Class <a href="com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">com.qualcomm.robotcore.exception.RobotCoreException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.qualcomm.robotcore.exception.RobotProtocolException">
<!--   -->
</a>
<h3>Class <a href="com/qualcomm/robotcore/exception/RobotProtocolException.html" title="class in com.qualcomm.robotcore.exception">com.qualcomm.robotcore.exception.RobotProtocolException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.qualcomm.robotcore.exception.TargetPositionNotSetException">
<!--   -->
</a>
<h3>Class <a href="com/qualcomm/robotcore/exception/TargetPositionNotSetException.html" title="class in com.qualcomm.robotcore.exception">com.qualcomm.robotcore.exception.TargetPositionNotSetException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.qualcomm.robotcore.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.qualcomm.robotcore.util.SerialNumber">
<!--   -->
</a>
<h3>Class <a href="com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">com.qualcomm.robotcore.util.SerialNumber</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serialNumberString</h4>
<pre>java.lang.String serialNumberString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<<<<<<< HEAD
=======
<li class="blockList">
<h2 title="Package">Package&nbsp;org.firstinspires.ftc.robotcore.external.hardware.camera</h2>
<ul class="blockList">
<li class="blockList"><a name="org.firstinspires.ftc.robotcore.external.hardware.camera.CameraException">
<!--   -->
</a>
<h3>Class <a href="org/firstinspires/ftc/robotcore/external/hardware/camera/CameraException.html" title="class in org.firstinspires.ftc.robotcore.external.hardware.camera">org.firstinspires.ftc.robotcore.external.hardware.camera.CameraException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="org/firstinspires/ftc/robotcore/external/hardware/camera/Camera.Error.html" title="enum in org.firstinspires.ftc.robotcore.external.hardware.camera">Camera.Error</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
>>>>>>> e9755b817d3549a7c2acd267a81afb77ca9b331b
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
